গ্রুপের কিছু নিয়মঃ
==============================
( গ্রুপ এর নিয়মগুলো সর্বনিম্ন ২ বার পড়বেন । এরপর যখন মনে হবে গ্রুপ এর নিয়মগুলো আপনার মনে থাকবে এবং মেনে চলতে পারবেন, তারপর ক্লাস শুরু করবেন )
.
১/ কোন ক্লাস অন্য কারো সাথে শেয়ার করা যাবেনা এমনকি খুব ঘনিষ্ঠ কোন বন্ধুর সাথেও না । এখন থেকেই সততা, দায়িত্ববোধ এবং সফটটেক আইটির প্রতি কৃতজ্ঞতাবোধ তৈরী করবেন নিজের মধ্যে । কাউকে ক্লাস শেয়ার করলে ভর্তি বাতিল বলে গন্য হবে ।
.
২/ ক্লাস শুরু করার জন্য আপনাকে যেতে হবে এই ওয়েবসাইটেঃ http://allthecourse.com
এরপর ওয়েবসাইট এ উপরে মেনু থেকে Student বাটন এ ক্লিক করুন । তারপর আপনার ইমেইল এবং পাসওয়ার্ড বসিয়ে লগইন করুন
.
Email: আপনার ইমেইল
Password: 123456 ( পাসওয়ার্ড চাইলে চেঞ্জ করে নিতে পারেন )
.
লগইন করার পর বাম পাশে ৪ টা অপশন দেখতে পাবেন
PERSONAL INFO, MY COURSE, FEEDBACK, PAYMENT STATUS
.
MY COURSE এ ক্লিক করলেই দেখতে পারবেন আপনি শুধুমাত্র প্রথম ক্লাস এর ভিডিওগুলো দেখতে পারবেন । প্রথম ক্লাস এর ভিডিওগুলো দেখে শেষ করে ক্লাস এর হোমওয়ার্ক থাকলে সেই হোমওয়ার্ক করে সেই ফাইলগুলোকে জিপ (zip) করুন । তারপর সেই জিপ ফাইল Assignment বাটনে ক্লিক করে সিলেক্ট করে সাবমিট করুন ।
সাথে সাথে দেখবেন আপনি পরের ক্লাস এর ভিডিও দেখতে পাচ্ছেন । তবে পর পর দুইটা ক্লাস এর অ্যাসাইনমেন্ট আমি যদি চেক না করি তাহলে পরের ক্লাস এর ভিডিও দেখতে পারবেন না । সেক্ষেত্রে দুশ্চিন্তা না করে ধৈর্য ধরুন এবং আগের টপিকগুলো সময় নিয়ে আবার এবং বারবার প্র্যাকটিস করতে থাকুন কারণ কয়েকটা ক্লাস করার পর এগুলো সব আপনি ভুলে যেতে থাকবেন । তাই বেশি বেশি আগের টপিক প্র্যাকটিস করুন যতক্ষণ পরের ক্লাস এর অ্যাক্সেস না পাচ্ছেন ।
কোন ক্লাস এর যদি অ্যাসাইনমেন্ট না থাকে, তাহলে সেই ক্লাস এ যা করে দেখানো হয়েছে সেগুলোই প্র্যাকটিস করে সেই ফাইলগুলোকে জিপ করে সেই জিপ ফাইলটা অ্যাসাইনমেন্ট হিসেবে সাবমিট করুন ।
.
মেনুতে ASSIGNMENTS পেইজে গেলে নিজের সকল ক্লাস এর অ্যাসাইনমেন্ট এবং সেসব অ্যাসাইনমেন্ট এর স্কোর এবং ফিডব্যাকগুলো দেখতে পারবেন ।
মেনুতে PROBLEMS পেইজে গিয়ে কোর্সে ঢুকলে দেখতে পাবেন সকল ক্লাসের লিস্ট আছে । সেখান থেকে আপনি যে ক্লাস এ সমস্যা পড়েছেন সেই ক্লাসে ঢুকে আপনার সমস্যা কমেন্ট করুন । তাহলে অন্য স্টুডেন্টরা, অথবা আমি অথবা অন্য কোন মডারেটর আপনার সমস্যা সমাধান করে দিবে ইনশা আল্লাহ । তবে আপনি নিজেও রেগুলার বিভিন্ন ক্লাসে ঢুকে বিভিন্ন স্টুডেন্ট এর সমস্যার সমাধান দিতে হবে । কারণ আপন আজ একজন এর সমস্যার সমাধান করে দিলে আগামীকাল উনি কিংবা আরেকজন আপনার সমস্যার সমাধান করে দিবে । তাই অন্যদেরকে হেল্প না করলে নিজে হেল্প পাবেন না ।
.
.
৩/ আপনার কোর্স মেন্টরঃ
Mohammad Toriqul Mowla Sujan ( আমি )
আমার কন্টাক্ট নাম্বারঃ 01793146509
কল দেয়ার সময়ঃ সকাল ১০ টা থেকে রাত ৮ টা
ওয়েবসাইট এ যেকোন সমস্যায় পড়ে ওয়েবসাইটে PROBLEMS পেইজে পোস্ট করেও যদি ২৪ ঘণ্টার মধ্যে সমাধান না হয় তাহলে আমাকে কল করুন ।
.
.
৪/ এই গ্রুপ ব্যতিত অন্য কোন গ্রুপ অথবা মেসেঞ্জার গ্রুপ খুললে বা কেউ অন্য কোন গ্রুপে অ্যাড হতে বললে যদি অন্য গ্রুপে অ্যাড হন যিনি অ্যাড করবে এবং যিনি অ্যাড হবেন দুইজনেরই ভর্তি বাতিল বলে গন্য হবে এবং এরপর থেকে আপনি আর সফটটেক আইটির স্টুডেন্ট বলে গন্য হবেন না ।
.
৫/ কখনও কেউ একজন আরেকজন এর সাথে খারাপ ব্যবহার করবেন না, বা ক্লাস অথবা সফটটেক আইটি বিষয়ে নেতিবাচক কথাবার্তা বলবেন না । কারন হতে পারে আপনার কিছু কথা বার্তা একজন অ্যাক্টিভ স্টুডেন্টকে ইন্যাক্টিভ এবং হতাশ বানিয়ে ফেলবে ।
আর কেউ কখনো সফটটেক আইটি অথবা আমি ( মোঃ তরিকুল মাওলা সুজন ) এর সম্পর্কে কোন নেতিবাচক মন্তব্য করলে বা আমি জানতে পারলে আপনার ভর্তি বাতিল বলে গন্য হবে
.
৬/ নির্ধারিত সময় এর মধ্যে পেমেন্ট কমপ্লিট না করতে পারলে ভর্তি বাতিল বলে গণ্য হবে এবং অনলাইন ব্যাচ এর কোন পেমেন্ট ফেরতযোগ্য নয়
বিঃদ্রঃ পেমেন্ট কমপ্লিট থাকলেও সবগুলো ক্লাস একসাথে নেয়া যাবেনা । আবারো বলছি , পেমেন্ট কমপ্লিট থাকলেও সবগুলো ক্লাস একসাথে নেয়া যাবেনা । অ্যাসাইনমেন্ট জমা দিয়েই পরের ক্লাসে যেতে হবে
.
৭/ কোন কিছু নিজে করতে গিয়ে সমস্যা হলে আগে অবশ্যই ভিডিও দেখে দেখে একবার বা দুইবার করবেন । এরপর নিজে করার চেষ্টা করবেন । প্রথমেই যদি নিজে নিজে করতে যান সমস্যায় পড়তে পারেন
.
৮/ আর ফ্রিল্যান্সিং করা বা কাজ পাওয়া নিয়ে টেনশন এর কিছু নাই । ঠিকভাবে লেগে থাকলে আর সময়ের সাথে সাথে নিজেকে আপডেটেড রাখলে সফলতা কেউ কখনো আটকে রাখতে পারেনা । কারো ক্ষেত্রে ২ মাস লাগতে পারে আবার কারো ক্ষেত্রে আরো বেশি । তবে কাজ পাওয়া নিয়ে টেনশন না করে নিজের স্কিল নিয়ে ব্যাস্ত থাকাটাই বেটার
.
৯/ কোর্স শেষে আমাকে জানাবেন । তখন আমি একটি ইন্টার্ন গ্রুপে অ্যাড করে দিবো আর আপনার ইন্টার্ন প্রজেক্ট বুঝিয়ে দিবো
.
১০/ ব্যাচ চেঞ্জ করা যাবেনা । অনলাইন থেকে কোনভাবেই অফলাইন ব্যাচ এ ট্রান্সফার হওয়া যাবেনা